# sgbono-windows-setup

./: .gitignore  App.xaml  App.xaml.cs  CredentialsTemplate.xml  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnException.cs  ProcessingChanges.xaml  ProcessingChanges.xaml.cs  ProgramsList.xml  README.md  Shutdown PC.lnk  TaskbarLayoutModification.xml  WiFiTemplate.xml  beforewindeploy.csproj  beforewindeploy.sln
Properties/: Resources.Designer.cs  Resources.resx
